# HotelManagement

./: .gitignore  HotelManagement.sln
HotelManagement/: HotelManagement.csproj  Program.cs
HotelManagement/Controllers/: AmenityMappingController.cs  ApiController.cs  BookingController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  RoomTypeController.cs  RoomTypeMappingController.cs  StartSearch.cs
HotelManagement/Controllers/Dashboard/: DashboardController.cs
HotelManagement/Data/: HotelManagementContext.cs
HotelManagement/Migrations/: 20230929163533_InitialDb.Designer.cs  20230929163533_InitialDb.cs  20230929165412_CreateBookingandAmenity.Designer.cs  20230929165412_CreateBookingandAmenity.cs  20230929165742_UpdateDb.Designer.cs  20230929165742_UpdateDb.cs  20230929165958_UpdateDb2.Designer.cs  20230929165958_UpdateDb2.cs  20231002145651_UpdateDbTable.Designer.cs  20231002145651_UpdateDbTable.cs  20231002152559_UpdateFullDb.Designer.cs  20231002152559_UpdateFullDb.cs  20231004145502_FullDb.Designer.cs  20231004145502_FullDb.cs  20231004153019_RoomTypeHotel.Designer.cs  20231004153019_RoomTypeHotel.cs  20231005140803_RoomTypeMapping.Designer.cs  20231005140803_RoomTypeMapping.cs  HotelManagementContextModelSnapshot.cs
HotelManagement/Models/HotelManagement/: AmenityMapping.cs  Booking.cs  Hotel.cs  RoomType.cs  RoomTypeMapping.cs
HotelManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelManagement/Views/: SeachResultPage.cshtml  SeachResultPage.cshtml.cs
(+31 files in other folders)
